/*Menu !!!!*/
.menu {
    vertical-align: top;
    display: inline-block;
    margin: 10px;

}

.menu-item {
    background-color: #FEFEFE;
    width: 200px;
    height: 150px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.header-item {
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #3C3D41;
    font-size: 11px;
    padding: 15px 15px;
    border-bottom: 1.5px solid #EAEAEA;
}

.color-row1,
.color-row2 {
    margin: 15px;
    padding: 0;
    max-width: 220px;
}

.color-circle {
    max-width: 220px;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50px 50px 50px 50px;

}

.size-circle {
    background-color: #EBEBEB;

}

.sizedouble {

    margin: 5px 5px;

}

.size {
    margin: 6px 8px;
}

/*ITEMS!!!*/

.items {
    width: 650px;
    margin: 5px;
    display: inline-block;
}

.item {
    vertical-align: top;
    width: 190px;
    height: 240px;
    margin: 8px;
    background: #FEFEFE;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

h3 {
    text-align: center;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1em;
}

h5 {
    position: relative;
    bottom: 10px;
    text-align: center;
    margin-top: 20px;
}

.descroption {
    margin: 0;
    text-align: center;
    font-size: 11px;
    font-style: italic;
    color: grey;
    font-family: sans-serif;
}


/*BTN*/
.loadmore {
    height: 30px;
    width: 610px;
    margin-top: 25px;
    position: relative;
    left: 8px;
    text-decoration: none;
    font-size: 15px;
    background-color: #B8C6C7;
    color: #FEFEFE;
    border-radius: 4px;
    border: none;
    font-family: 'Roboto', sans-serif;
}

.mini-menu {
    width: 300px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #848C8F;
    font-size: 11px;
    margin: 10px;
}

.mini-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.mini-menu>ul>li {
    position: relative;
}

.mini-menu>ul>li>a {
    display: block;
    outline: 0;
    padding: 1.2em 1em;
    text-decoration: none;
    color: #3C3D41;
    font-weight: normal;
    letter-spacing: 2px;
    background: #FEFEFE;
    border-bottom: 1.5px solid #EAEAEA;

}

.mini-menu .sub>ul {
    height: 0;
    overflow: hidden;
    background: #848C8F;
}

.mini-menu .sub>ul>li>a {
    font-family: sans-serif;
    color: #FEFEFE;
    font-size: 12px;
    display: block;
    text-decoration: none;
    padding: .7em 1em;
    text-transform: capitalize;
    font-style: normal;
    letter-spacing: 1px;
}

/*.mini-menu .sub > ul > li > a:hover,*/
.mini-menu .sub>a.active,
    {
    padding-left: 1.3em;
    color: blue;
    content: "1";
    float: right;
    margin-right: 6px;
    line-height: 12px;
}

.mini-menu .sub>a:after {
    content: "Â»";
    float: right;
    margin-right: 6px;
    line-height: 12px;
}

@media screen and (max-width: 940px) {
    .items {
        width: 420px;
    }

    .wrap {
        width: 700px;
    }

    .loadmore {
        width: 420px;
    }
}

@media screen and (max-width: 720px) {
    .items {
        width: 220px;
    }

    .wrap {
        width: 500px;
    }

    .loadmore {
        width: 220px;
    }
}


.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.9em;
    height: 1.6em;
    cursor: default;
    outline: none;
    border: 1px solid rgb(207, 207, 207);
    background: #090;
    border-image: initial;
}


@keyframes shift-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-40px);
    }
}

@keyframes shift-left-circle {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-40px);
    }

    100% {
        transform: translateX(-40px);
    }
}

@keyframes shift-left-mask {
    0% {
        height: 7px;
        transform: translateX(0) rotate(0);
    }

    50% {
        transform: translateX(0) rotate(180deg);
    }

    100% {
        transform: translateX(-40px) rotate(180deg);
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding-top: 10%;
}

.btn-cart {
    display: block;
    width: 200px;
    line-height: 44px;
    border: none;
    margin: 0 auto;
    background: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    /** Strap **/
    /** Bag Square **/
}

.btn-cart:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    border: 2px solid #001871;
    transform: translateX(0);
    left: 94px;
    border-radius: 50%;
    top: 5px;
    box-sizing: border-box;
}

.btn-cart:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001871;
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-cart:focus {
    outline: none;
    /** Strap **/
    /** Bag Square **/
}

.btn-cart:focus:before {
    animation: shift-left-circle 800ms forwards;
    animation-delay: 1200ms;
}

.btn-cart:focus:after {
    width: 20px;
    height: 20px;
    top: 12px;
    left: 90px;
    animation: shift-left 400ms forwards;
    animation-delay: 1200ms;
    transition-delay: 400ms;
}

.btn-cart:focus>span {
    /** White Mask Over Strap **/
    /** "ADDED" text **/
    /** "ADD TO CART" text **/
}

.btn-cart:focus>span:before {
    animation: shift-left-mask 800ms forwards;
    animation-delay: 800ms;
    height: 7px;
}

.btn-cart:focus>span:after {
    transform: translate(-30%, 0);
    transition-delay: 1600ms;
    opacity: 1;
}

.btn-cart:focus>span span {
    opacity: 0;
    transform: translateY(20px);
}

.btn-cart>span {
    position: relative;
    display: block;
    /** White Mask Over Circle **/
    /** "ADDED" text **/
}

.btn-cart>span:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 20px;
    background: white;
    top: 5px;
    left: 94px;
    animation-timing-function: linear;
    transform: translateX(0) rotate(0deg);
    transform-origin: center bottom;
}

.btn-cart>span:after {
    content: "ADDED";
    color: green;
    position: absolute;
    z-index: 3;
    left: 50%;
    opacity: 0;
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translate(-30%, 20px);
    transition-delay: 0;
}

.btn-cart span span {
    display: inline-block;
    position: relative;
    z-index: 2;
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(0px);
}
